apiVersion: v2
appVersion: 1.16.2
description: Helm chart for the Istio Operator.
home: https://istio.io/
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- kubernetes
- istio
- operator
- service
- mesh
name: istio-operator
sources:
- https://github.com/istio/istio/tree/master/operator
- https://github.com/stevehipwell/helm-charts/
type: application
version: 2.8.2

dependencies:
- nam: istio-operator
  version: 1.16.2 
  #repository: https://github.com/stevehipwell/helm-charts/
  repository: https://stevehipwell.github.io/helm-charts